server {
    listen       443 ssl http2 default_server;
    server_name  plybi.com www.plybi.com;         # Need to change to real domain

    #charset koi8-r;
    access_log  /var/log/nginx/host.access.log  main;

    # ROOT WEB CONFIG
    root /home/plybi;
    index index.html index.htm index.nginx-debian.html;

    # location / {
    #     index index.php index.html index.htm;
    # }

    # location /.well-known/acme-challenge {
    #     allow all;
    #     root /home/plybi;
    #     index index.html index.htm index.nginx-debian.html;
    #     default_type text/plain;
    # }

    # CHALLENGE FOR CERTBOT
    location ~ /.well-known/acme-challenge { 
        allow all; 
        root /home/plybi;
    }

    #error_page  404              /404.html;
    # HTTP_TO_HTTPS_START
    if ($server_port !~ 443){
        rewrite ^(/.*)$ https://$host$1 permanent;
    }
    # HTTP_TO_HTTPS_END

    # SSL CONFIG
    ssl_certificate /etc/letsencrypt/live/plybi.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/plybi.com/privkey.pem;
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    error_page 497  https://$host$request_uri;

    # redirect server error pages to the static page /50x.html
    #
    # error_page   500 502 503 504  /50x.html;
    # location = /50x.html {
    #     root   /usr/share/nginx/html;
    # }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}