server {
    listen       80;
    listen  [::]:80;
    server_name  plybi.pierrecardinvn.com www.plybi.pierrecardinvn.com;         # Need to change to real domain

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
    root /home/plybi;
    index index.html index.htm index.nginx-debian.html;

    # location / {
    #     index index.php index.html index.htm;
    # }

    # location /.well-known/acme-challenge {
    #     allow all;
    #     root /home/plybi;
    #     index index.html index.htm index.nginx-debian.html;
    #     default_type text/plain;
    # }

    location ^~ /.well-known/acme-challenge { 
        allow all; 
        auth_basic off; 
        default_type text/plain;
        alias /home/plybi/; 
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    # error_page   500 502 503 504  /50x.html;
    # location = /50x.html {
    #     root   /usr/share/nginx/html;
    # }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

